{
  "ConnectionStrings": {
    "BackOfficeContext": "Username=db;Password=z9u5c1esc3ga3j2t;Host=app-f68049ff-4546-4cd0-959e-cc79308bc2b0-do-user-8884313-0.b.db.ondigitalocean.com;Port=25060;Database=db;SslMode=Require;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
